
/*grid*/


.grid{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 5px;
	grid-gap: 7px;
}

.grid2{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1px;
	grid-gap: 7px;
}


/*homepage*/

.box{
	border-radius: 5px;
	border: 5px black;
}

.a{
	grid-column-start: 1;
	grid-column-end: span 3;
}

.b {
   grid-column-start: 4;
	grid-column-end: span 3;
}


.instagramlogo {
	border-style: black 2px dotted;
}

h2 {
	font-family: 'Titillium Web', sans-serif;
	font-size: 50px;
}
 
 p {
	background-color: white;
 }
 
body {
	background-image:url("images/purplegradient.png");
	background-attachment: fixed;
}

button {
    background-color: white;
    border: solid black 3px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
	border-radius: 50%;
}

header{
	font-family: 'Arvo', serif;
	font-size: 70%;
}

/*instagram facts*/

.grid_instafacts{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 2px;
 
	}

.c{
	grid-column-start:3;
	grid-column-end: span 6;	
}

.d{
	grid-column-start:3;
	grid-column-end: span 6;	
}

/*snapchat facts*/

.snapbackground{
	background-image: url ("images/snapbackground.png");
}

.grid_snapfacts{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 50px;
}

.e{
	grid-column-start: 1;
	grid-column-end: span 2;
}

.f{
	grid-column-start:2
	grid-column-end: span 3;
}

/*what to do*/

.appstore{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1px;
	grid-gap: 7px;
}

.h{
	grid-column-start: 1;
	grid-column-end: span 3;
}


.i{
	grid-column-start: 1;
	grid-column-end: span 3;
}

.appstore2{
	display:grid;  
	border: 5px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1px;
	grid-gap: 7px;
}
	
	.h{
	grid-column-start: 1;
	grid-column-end: span 2;
}


.i{
	grid-column-start: 3;
	grid-column-end: span 4;
}

.j{
	grid-column-start:6;
	grid-column-end: span 7;
}


